<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7P-Xa-zyL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uKO-23-SrV">
            <objects>
                <navigationController id="k7P-Xa-zyL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfg-94-buz">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rYM-fM-hC1" kind="relationship" relationship="rootViewController" id="dmj-7M-sLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZo-kT-YOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="50"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mTW-mr-pEr">
            <objects>
                <viewController id="rYM-fM-hC1" customClass="mainViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caz-lP-XRe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-6a-0bd">
                                <rect key="frame" x="12" y="8" width="366" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="02v-AX-CKy">
                                        <rect key="frame" x="0.0" y="50" width="366" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02v-AX-CKy" id="CtO-P9-8G4">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEp-WG-KJe">
                                <rect key="frame" x="40" y="736" width="310" height="60"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FE5-0R-EMF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="HyX-ao-Jvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="tapAddButton:" destination="rYM-fM-hC1" eventType="touchUpInside" id="sDD-mQ-OKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAn-60-pzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEp-WG-KJe" firstAttribute="top" secondItem="7ke-6a-0bd" secondAttribute="bottom" constant="40" id="0q2-qy-UA2"/>
                            <constraint firstItem="7ke-6a-0bd" firstAttribute="leading" secondItem="JAn-60-pzH" secondAttribute="leading" constant="12" id="Ja4-Kh-idV"/>
                            <constraint firstItem="UEp-WG-KJe" firstAttribute="leading" secondItem="JAn-60-pzH" secondAttribute="leading" constant="40" id="SZc-iI-59g"/>
                            <constraint firstItem="JAn-60-pzH" firstAttribute="trailing" secondItem="UEp-WG-KJe" secondAttribute="trailing" constant="40" id="ZHd-DK-L7l"/>
                            <constraint firstItem="7ke-6a-0bd" firstAttribute="top" secondItem="Caz-lP-XRe" secondAttribute="top" constant="8" id="cnm-MO-guo"/>
                            <constraint firstAttribute="bottom" secondItem="UEp-WG-KJe" secondAttribute="bottom" constant="48" id="oDr-2d-DTO"/>
                            <constraint firstItem="JAn-60-pzH" firstAttribute="trailing" secondItem="7ke-6a-0bd" secondAttribute="trailing" constant="12" id="tLK-qR-Zx0"/>
                            <constraint firstItem="UEp-WG-KJe" firstAttribute="top" secondItem="7ke-6a-0bd" secondAttribute="bottom" constant="40" id="wj4-5a-sQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyx-U3-sc6"/>
                    <connections>
                        <outlet property="tableView" destination="7ke-6a-0bd" id="XLs-lC-a0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgD-rX-zzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.61538461538458" y="49.763033175355446"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
